###
GET http://localhost:3000

### Get all (default paginate)
GET http://localhost:3000/songs

### Get all
GET http://localhost:3000/songs?limit=1&page=2

### Get by id
GET http://localhost:3000/songs/2

### Create
POST http://localhost:3000/songs
Content-Type: application/json

{
  "title": "Машина для убийств",
  "artists": [1, 2],
  "lyrics": "Lal lalaal laalla al lal lalalal lalala.",
  "duration": "03:01",
  "releasedDate": "2005-12-12"
}

### Update
PUT http://localhost:3000/songs/1
Content-Type: application/json

{
  "title": "Updated song",
  "duration": "02:55"
}

### Delete by id
DELETE http://localhost:3000/songs/4